/* button */
.section-btn {
  margin-bottom: 40px;
  text-align: left;
  @media screen and (min-width: 768px) {
    text-align: center;
  }

  .btn {
    margin-right: 8px;
    @media screen and (max-width: 767px) {
      margin-bottom: 15px;
    }
    padding: 6px 22px;
    border: none;
    color: $title-text-color;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 4px;

    transition: color 250ms $timing-function,
      background-color 250ms $timing-function;
  }
  .btn:not(:last-child) {
    margin-right: 8px;
  }
  .btn:hover,
  .btn:focus {
    color: $background-text-color;
    background-color: $accent-color;
  }
}

.portfolio {
  color: $title-text-color;
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-subtitle {
  margin-top: 0;
  margin-bottom: 4px;

  color: $title-text-color;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

/* portfolio list */
.portfolio-excerpt {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0px;
  padding: 63px 24px;
  color: $background-text-color;
  background: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  transform: translateY(100%);
  transition: transform 250ms $timing-function;
  opacity: 0;
}
.portfolio-list .link-decoration:hover .portfolio-excerpt {
  transform: translateY(0%);
  opacity: 1;
}

.portfolio-list {
  @extend %list;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
  color: $title-text-color;

  .item {
    // @media screen and (max-width: 767px)
    margin-bottom: 30px;
    width: 450px;

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      width: calc((100% - 30px) / 2);
      margin-right: 30px;
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 60px) / 3);
      margin-right: 30px;
      margin-bottom: 30px;
    }
  }
  .item:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }
  .item:nth-child(2n) {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-right: 0;
    }
  }
  .item:nth-child(3n) {
    @media screen and (min-width: 1200px) {
      margin-right: 0;
    }
  }

  .link-decoration:hover,
  .link-decoration:focus {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
      0px 1px 1px rgba(0, 0, 0, 0.12);
    cursor: pointer;
  }
  .link-decoration:hover,
  .link-decoration:focus .portfolio-excerpt {
    opacity: 1;
  }
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-desc {
  margin: 0;
  color: $primary-text-color;
  font-size: 16px;
  line-height: 30px;
}

.card-content {
  padding: 20px 24px;
  border-right: 1px solid $border-color;
  border-bottom: 1px solid $border-color;
  border-left: 1px solid $border-color;
}
